<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/index.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
    <div class="contenedor"> 
        <h1 class="titulos" id="tituloPrincipal">ToDoEA</h1>
        <p class="titulos" id="descripcionPrincipal">¡Te damos la bienvenida!</p>
        <img class="logoPrimeraPantalla" src="Assets/EALogo.png" alt="">
        <p class="tituloBienvenida">Lorem ipsum dolor sit amet </p>
        <p class="DescripcionApp">Consectetur adipiscing elit. 
            Curabitur nisi libero, fermentum 
            a pellentesque 
        </p>
        <button class="botonesIngreso">Ingresa a ToDoEA</button>
        <button class="botonesIngreso">¿No tenes cuenta? ¡Registrate!</button>

    </div>
</body>
</html>